{
  "name": "microauth-facebook",
  "version": "0.0.3",
  "description": "Facebook oauth for micro",
  "main": "index.js",
  "scripts": {
    "example": "micro example.js",
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microauth/microauth-facebook"
  },
  "files": [
    "index.js"
  ],
  "author": "Dima Paloskin",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "xo": "^0.29.1"
  },
  "peerDependencies": {
    "micro": "^9.1.0"
  },
  "dependencies": {
    "micro-redirect": "^1.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.2.1"
  },
  "xo": {
    "spaces": 2,
    "extends": "prettier"
  }
}
